<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb3e8a0b5351485cb1a9435d88d11b2e" Name="Diagram1">
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLCEZALAR" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLHAREKET" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLKASA" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLKITAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLPERSONEL" Width="1.5" PointX="5.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLUYELER" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLYAZAR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLCEZALAR_TBLHAREKET" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLCEZALAR_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLHAREKET_TBLKITAP" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLHAREKET_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLKITAP_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLKITAP_TBLYAZAR" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLHAREKET_TBLPERSONEL" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLHAKKIMIZDA" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLILETISIM" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLMESAJLAR" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLDUYURULAR" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLADMIN" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
      <Diagram DiagramId="60bc0c045d744816ba06851f119f6ee7" Name="Diagram2" >
        <EntityTypeShape EntityType="DbKutuphaneModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>